<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.gemelen.example</groupId>
  <artifactId>module1_2.12</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>net.gemelen.example</groupId>
    <artifactId>example-parent_2.12</artifactId>
    <version>1.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <sbt.project.name>module1</sbt.project.name>
  </properties>

  <dependencies>
  	<dependency>
  	  <groupId>org.scala-lang</groupId>
  	  <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
  	</dependency>
  </dependencies>

  <build>
    <outputDirectory>target/scala-${scala.binary.version}/classes</outputDirectory>
    <testOutputDirectory>target/scala-${scala.binary.version}/test-classes</testOutputDirectory>
  </build>
</project>
